class Box
{
	int x;
	int y;
	
	int height;
	int width;
	
	int vertical;
	int horizontal;
	
	Box(int aX, int aY, int aHeight, int aWidth)
	{
		x = aX;
		y = aY;
		
		height = aHeight;
		width = aWidth;
		
		vertical = 0;
		horizontal = 0;
	}
	
	void Draw()
	{
		rect(x, y, width, height);
	}
	
	void Update()
	{
		x = x + horizontal;
		y = y + vertical;
	}
	
	void SetHorizontal(int aDistance)
	{
		horizontal = aDistance;
	}
	
	void SetVertical(int aDistance)
	{
		vertical = aDistance;
	}
	
	void OnKeyTyped(char aKey)
	{
		if(aKey == 'd')
		{
			horizontal = 1;
		}
		else if(aKey == 'a')
		{
			horizontal = -1;
		}
		else if(aKey == 'w')
		{
			vertical = -1;
		}
		else if(aKey == 's')
		{
			vertical = 1;
		}
	}
	
	void OnKeyReleased(char aKey)
	{
		if(aKey == 'd' && horizontal > 0)
		{
			horizontal = 0;
		}
		else if(aKey == 'a' && horizontal < 0)
		{
			horizontal = 0;
		}
		else if(aKey == 'w' && vertical < 0)
		{
			vertical = 0;
		}
		else if(aKey == 's' && vertical > 0)
		{
			vertical = 0;
		}
	}
}

Box spaceShip = new Box(40, 50, 32, 32);
Box[] bullets = new Box[10000];
int currentBullet = 0;

void setup()
{
	size(800, 600);
	background(0, 0, 0);
	frameRate(60);
	noStroke();
}

void keyTyped()
{
	spaceShip.OnKeyTyped(key);
	
	if(key == ' ')
	{
		bullets[currentBullet] = new Box(spaceShip.x, spaceShip.y, 8, 16);
		bullets[currentBullet].SetHorizontal(random(-5,5));
		bullets[currentBullet].SetVertical(random(-5,5));

		currentBullet = currentBullet + 1;
		if(currentBullet == bullets.length)
		{
			currentBullet = 0;
		}
	}
}

void keyReleased()
{
	spaceShip.OnKeyReleased(key);
}

void draw()
{
	clear();
	spaceShip.Update();
	spaceShip.Draw();
	
	for(Box bullet : bullets)
	{
		if(bullet != null)
		{
			bullet.Update();
			bullet.Draw();
		}
	}
}