Player bob = new Player(32, 32);
Enemies enemies = new Enemies(20);

void setup()
{
	size(800, 600, P3D);
	background(0, 0, 0);
	frameRate(60);
	noStroke();
	fill(204);
}

void keyTyped()
{
	bob.OnKeyTyped(key);
}

void keyReleased()
{
	bob.OnKeyReleased(key);
}

void draw()
{
	background(0);
	lights();
	camera(bob.myBox.x, bob.myBox.y + 300, (height/2) / tan(PI/6) - 300, bob.myBox.x, bob.myBox.y, 0, 0, 1, 0);
	
	if(enemies.myAliveCount > 0)
	{
		bob.Update([]);
		enemies.Update(bob.myBullets);
	}
	else
	{
		fill(255, 255, 255);
		textSize(256);
		text("Win!", 100, 200);
	}
	
	bob.Draw();
	enemies.Draw();
}